<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
use Spatie\Image\Manipulations;
use Spatie\MediaLibrary\HasMedia\HasMedia;
use Spatie\MediaLibrary\HasMedia\HasMediaTrait;
use Spatie\MediaLibrary\Models\Media;
$SOFT_DELETE_IMPORT$
$DOCS$
class $MODEL_NAME$ extends Model implements HasMedia
{
    use HasMediaTrait;
$SOFT_DELETE$
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];

    /**
     * New Attributes
     *
     * @var array
     */
    protected $appends = [
        $APPENDS$
    ];

    /**
     * @param Media|null $media
     * @throws \Spatie\Image\Exceptions\InvalidManipulation
     */
    public function registerMediaConversions(Media $media = null)
    {
        $this->addMediaConversion('thumb')
            ->fit(Manipulations::FIT_CROP, 200, 200)
            ->sharpen(10);

        $this->addMediaConversion('icon')
            ->fit(Manipulations::FIT_CROP, 100, 100)
            ->sharpen(10);
    }

    $RELATIONS$

    $RELATIONSHIP_ATTRIBUTE$
}
